<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Convert Numbers to Words</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    
        </head>
        <body>
            <h1>Convert Numbers to Words</h1>
            <p id="digits"></p>
        </body>
        <script src="main.js"></script>
    </html>